<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="778.0" prefWidth="1183.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mavenproject.school_management_system.StudentPage">
   <children>
      <HBox layoutY="15.0" prefHeight="65.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Pane prefHeight="65.0" prefWidth="229.0" />
         </children>
      </HBox>
      <Pane layoutX="1.0" layoutY="80.0" prefHeight="696.0" prefWidth="1175.0">
         <children>
            <ListView fx:id="studentList" editable="true" layoutY="1.0" prefHeight="696.0" prefWidth="1176.0" />
         </children>
      </Pane>
      <TextField layoutX="402.0" layoutY="15.0" prefHeight="24.0" prefWidth="296.0" />
      <Button layoutX="702.0" layoutY="15.0" mnemonicParsing="false" text="Q" />
   </children>
</AnchorPane>
